package com.javarush.task.pro.task05.task0504;

/* 
Объединяем массивы
*/

public class Solution {
    public static int[] firstArray = new int[]{0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    public static int[] secondArray = new int[]{10, 11, 12, 13, 14, 15, 16, 17, 18, 19};
    public static int[] resultArray;

    public static void main(String[] args) {

        int a = firstArray.length + secondArray.length;
        resultArray = new int[a];

        for(int j = 0; j < firstArray.length; j++) {
            resultArray[j] = firstArray[j];
        }

        for(int f = 0; f < secondArray.length; f++) {
            resultArray[f + firstArray.length] = secondArray[f];
        }


        for (int i = 0; i < resultArray.length; i++) {
            System.out.print(resultArray[i] + ", ");
        }
    }
}
