package com.javarush.task.jdk13.task06.task0634;

import java.util.Scanner;

/* 
Шахматная доска
*/

public class Solution {
    public static char[][] array;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int height = sc.nextInt();
        array = new char[height][height];

        for(int i = 0; i < array.length; i++) {
            for(int j = 0; j < array[i].length; j++) {
                if(i % 2 == 0) {
                    if(j % 2 == 0) {
                        array[i][j] = '#';
                    } else {
                        array[i][j] = ' ';
                    }
                } else {
                    if(j % 2 != 0) {
                        array[i][j] = '#';
                    } else {
                        array[i][j] = ' ';
                    }
                }
                System.out.print(array[i][j]);
            }
            System.out.println();
        }


    }
}
