package com.javarush.task.jdk13.task06.task0632;


import java.util.Arrays;
import java.util.Scanner;
import java.io.IOException;
/* 
Пирамида
*/

public class Solution {
    public static char[][] array;

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int height = sc.nextInt();
        int width = ((height * 2) - 1);
        array = new char[height][width];
        int a = height - 1;
        int b = 0;

        for (int i = 0; i < array.length; i++) {
            for (int j = 0; j < array[i].length; j++) {
                if(j < a ||  j >= (height + b)){
                    array[i][j] = ' ';
                } else
                    array[i][j] = '#';
                System.out.print(array[i][j]);
                }
            b++;
            a--;
            System.out.println();
            }
        }
    }
