package com.javarush.task.jdk13.task06.task0624;

import java.util.Arrays;
import java.util.Scanner;

/* 
Максимальный элемент
*/

public class Solution {
    public static int[][] array = new int[3][3];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int b = Integer.MIN_VALUE;

        for(int i = 0; i < array.length; i++) {
            for(int j = 0; j < array[i].length; j++) {
                int a = sc.nextInt();
                array[i][j] = a;
                if(a > b) {
                    b = a;
                }

            }
        }

        System.out.println(b);
    }
}
